<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group6">
    <!--ย่าง-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Group600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/h2"
                android:text="ย่าง"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="คอหมูย่าง	200	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ตับไก่ปิ้ง 1 ไม้	60	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group603"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="บาร์บีคิวซี่โครงหมู ข้าวครุกเนย  1  ชุด	340	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group604"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ปลาซาบะย่าง 1 ตัว	220	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group605"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ปลาดุกย่างน้ำปลามะนาว 1 ตัวเล็ก	165	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group606"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ปลาแซลมอนย่าง 260	260	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group607"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ลูกชิ้นปิ้ง 1 ไม้	165	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group608"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="สเต็กหมู สลัดผักสด 	375	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group609"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="สเต็กหมู ผักสดคลุก	505	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group6010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="สเต็กไก่ทอด มันบท	615	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group6011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="หมูย่างเกาหลี	375	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group6012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="หมกะทะ 1 ชุด	375	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group6013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="หมูปิ้ง 2 ไม้	150	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group6014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เดนิสแฮม 1 ชิ้น	385	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group6015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไก่ย่าง 1 น่อง	165	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>