<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group2">
    <!--ต้ม-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Group200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/h2"
                android:text="ต้ม"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มกะทิสายบัว	225	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มข่าไก่	210	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มจับฉ่าย	180	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ขต้มตือฮวน	160	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มยำกุ้ง	65	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มผักการดอง ซี่โครงหมู	90	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มยำปลากระป๋อง	55	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group208"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มยำปลากระพง	80	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group209"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มยำเห็ดสด	30	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มส้มปลาทู	130	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มหัวผักกาดขาว ซี่โครงหมู	90	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มเลือดหมู	120	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มโคล้งปลากรอบ	60	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มโคล้งไก่ย่าง	115	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ฟังตุ๋นมะนาวดอง	125	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="หมูจุ่ม 1 ชุด	375	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มหัวผักกาดขาว ซี่โครงหมู	90	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เกาเหลาลูกชิ้นน้ำใส	225	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เกี๊ยวน้ำกุ้ง	275	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ตเกี๊ยวปลาน้ำ	165	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เป็ดตุ๋น มะนาวดอง	110	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เป็นพะโล้	110	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2023"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไก่ต๋นมะนาวดอง	110	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2024"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไข่ต้ม น้ำปลามะนาว	75	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2025"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไข่นกกระทา 	17	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2026"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไข่พะโล้ 1ถ้วย	180	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2027"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไข่ลวก 1 ฟอง	75	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2028"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไข่เค็ม 1 ฟอง	75	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>