<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group3">
    <!--ผัด-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Group300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/h2"
                android:text="ผัด"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="กุ้งผัดพริกอ่อน	235	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ปลาหมึกผัดฉ่า	260	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group303"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดกะหล่ำปลี หมู กุ้ง	230	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group304"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดคะน้าปลาเค็ม	200	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group305"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ขผัดดอกกระหล่ำกับกุ้ง	210	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดดอกกุ่ยช่ายกับตับ	210	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group307"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดถั่วงอกกับเต้าหู้	155	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group308"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดถั่วลันเตากับกุ้ง	190	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group309"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดบร้อกโคลี่กับกุ้ง	210	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดบวบใส่ไข่	210	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดผักกระเฉดน้ำมันหอย	185	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดผักกาดดองใส่ไข่	205	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดผักบุ้งไฟแดง	210	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดผักรวมกับหมู	210	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดพริกขิงกุ้งกับถั่วฝักยาว	245	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดพริกแกงหมูกับหน่อไม้	200	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดฟักทองใส่ไข่	255	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดมะเขือยาวหมูสับ	210	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดยอดมะระน้ำมันหอย	185	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดวุ้นเส้นใส่ไข่	265	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดสะตอกับหมู	200	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดหน่อกับไข่	200	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3023"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดหน่ไม้ฝรั่งกับกุ้ง	230	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3024"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดเปรี้ยวหวานไก่	215	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3025"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดเผ็ดปลาดุก	200	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3026"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดเผ็ดปลาทอดกรอบ	290	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3027"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดเผ็ดหมูกับมะเขือ	250	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3028"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดไชโป๊วใส่ไข่	125	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3029"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="หมูผัดขิง	275	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3030"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เครื่องในไก่ผัดขิง	200	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3031"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไก่ผัดขิง	210	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3032"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไข่ลูกเขย	205	Kcal"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>