<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Group0001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยำผักกาดดอง 35 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group0002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ทอดมัน 1 ชิ้น 40 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group0003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยำมะเขือยาว 40 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group0004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แกงส้ม 40 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group0005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัดผักบุ้ง 60 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group0006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มยำไก่ 61 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group0007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้มยำกุ้ง 66 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group0008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไข่ต้ม 1 ฟอง 75 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group0009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="สลัดผักส้มตำ 80 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group00010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ซุบหน่อไม้และแกงจืดวุ้นเส้น 90 กิโลแคลอรี่"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            

        </LinearLayout>

    </ScrollView>


</FrameLayout>