<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/Group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="อาหารจานเดียว"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ต้ม"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผัด"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แกง"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ทอด"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ย่าง"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="อบ"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="นึ่ง"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="อาหารอบ"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยำ"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เส้น"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="น้ำพริก"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ธัญพืช"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ผลไม้"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เครื่องดื่ม"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Group16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ขนมหวาน"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>